#!/usr/bin/env python
PACKAGE = "cvt_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("AUTO", int_t, 0, "Automatic mode"), 
					   gen.const("MANUAL", int_t, 1, "Manual mode"), 
					   gen.const("ONE_PUSH_AUTO", int_t, 2, "One Push Automatic mode"), 
					   ],
					   "An enum to set feature modes")

gen.add("shutter_mode", int_t, 0, "Shutter Control Mode", 1, 0, 2, edit_method=mode_enum)
gen.add("exposure_mode", int_t, 0, "Exposure Control Mode", 1, 0, 2, edit_method=mode_enum)
gen.add("gain_mode", int_t, 0, "Gain Control Mode", 1, 0, 2, edit_method=mode_enum)
gen.add("white_balance_mode", int_t, 0, "White-Bal. Mode", 0, 0, 2, edit_method=mode_enum )
gen.add("shutter_value", double_t, 0, "Shutter Time (ms)", 5.0, 0.0, 200.0 )
gen.add("exposure_value", double_t, 0, "Exposure Value (IL)",0.8, -7.0, 3.0)
gen.add("gain_value", double_t, 0, "Gain Value (%)", 0.0, 0.0, 20.0)
gen.add("white_balance_ub_value", int_t, 0, "White Balance Value (U-B)",160, 0, 1024)
gen.add("white_balance_vr_value", int_t, 0, "White Balance Value (V-R)",160, 0, 1024)

gen.add("trigger", bool_t, 0, "Trigger a frame manually", False )
gen.add("auto_exp", bool_t, 0, "Enable Auto Exposure Feature", False )
gen.add("auto_wb", bool_t, 0, "Enable Auto Whitebalance Feature", False )
gen.add("auto_shutter", bool_t, 0, "Enable Auto Shutter Feature", False )
gen.add("auto_gain", bool_t, 0, "Enable Auto Gain Feature", False )

gen.add("roi_pos_x", int_t, 0, "Region of Interest x position", 0, 0, 1296)
gen.add("roi_pos_y", int_t, 0, "Region of Interest y position", 0, 0, 964)
gen.add("roi_width", int_t, 0, "Region of Interest width", 0, 0, 1296)
gen.add("roi_height", int_t, 0, "Region of Interest width", 0, 0, 964)
gen.add("packet_size", int_t, 0, "Packet Size", 2684, 0, 2928)

exit(gen.generate(PACKAGE, "chameleon_stereo", "ChameleonSettings"))
